<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidRazorMinifier">
    <Groups>
      <Group guid="guidRazorMinifierCmdSet" id="MyMenuGroup" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidRazorMinifierCmdSet" id="ToggleRazorMinifierId" priority="0x000" type="Button">
        <Parent guid="guidRazorMinifierCmdSet" id="MyMenuGroup" />
        <Icon guid="cmdIcons" id="cmdIcon1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add/Remove Razor Minify</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="cmdIcons" href="Resources\RazorMinifier.png" usedList="cmdIcon1"/>
    </Bitmaps>

  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidRazorMinifierCmdSet" id="ToggleRazorMinifierId" context="uiContextSupportedFiles" />
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="guidRazorMinifier" value="{f4ac4e92-8fc5-47de-80b0-2d35594bc824}" />

    <GuidSymbol name="uiContextSupportedFiles" value="{24551deb-f034-43e9-a279-0e541241687e}" />

    <GuidSymbol name="guidRazorMinifierCmdSet" value="{06dfdf0f-f7a9-4b90-ad45-503948c33a8c}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ToggleRazorMinifierId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="cmdIcons" value="{96af7ade-6609-4989-9938-895f29ca0f25}" >
      <IDSymbol name="cmdIcon1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
