# RazorMinifier

./: .gitignore  README.md
src/RazorMinifier/: RazorMinifier.sln
src/RazorMinifier/RazorMinifier/: AddToRazorMinifier.cs  PathHelper.cs  RazorMinifier.VSIX.csproj  RazorMinifier.cs  RazorMinifier.vsct  ToggleRazorMinifier.cs
src/RazorMinifier/RazorMinifier.Console/: RazorMinifier.Console.csproj  Rminify.json  Startup.cs
src/RazorMinifier/RazorMinifier.Core/: ConfigHandler.cs  FileHandler.cs  Minifier.cs  MinifyResult.cs  ProccessExtensions.cs  RazorFileWatcher.cs  RazorMinifier.Core.csproj
src/RazorMinifier/RazorMinifier.Core/Minifiers/: CSHtmlMinifier.cs  JsMinifier.cs
src/RazorMinifier/RazorMinifier.Core/Models/: Config.cs  MinifiedRazorFile.cs
src/RazorMinifier/RazorMinifier/Models/: Config.cs
src/RazorMinifier/RazorMinifier/Models/Enums/: MinifyType.cs
src/RazorMinifier/RazorMinifier/Properties/: AssemblyInfo.cs
